# 企业机器人地址
WEBHOOK_URL="https://qyapi.weixin.qq.com/"
# 模拟器路径
MUMU_PATH="C:\\MuMu\\nx_device\\12.0\\shell\\MuMuNxDevice.exe"
# 米游社app坐标
MY_STEAM_COORDINATES="856,782"
# 签到福利坐标
SIGN_IN_BENEFITS="859,227"
# 滚动起始坐标
ROLLING_COORDINATES="1120,691"
# 点赞坐标
LIKE_COORDINATES="1067,962"
# 刷新坐标
REFRESH_COORDINATES="752,975"
# 酒馆坐标
PUB_COORDINATES="1001,422"
# 打卡坐标
CLOCK_COORDINATES="1172,618"
# 分享坐标
SHARE_COORDINATES="1178,137"